#Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:
#Количество выполненных ДЗ (запишите значение 12)
#Количество затраченных часов (запишите значение 1.5)
#Название курса (запишите значение 'Python')
#Время на одно задание (вычислить используя 1 и 2 переменные)
#Выведите на экран(в консоль), используя переменные, следующую строку: Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

number_of_completed_dz = 12
Number_of_hours_spent = 1.5
Course_name = 'Python'
Time_for_one_task = Number_of_hours_spent / number_of_completed_dz

print("Курс: {2}, всего задач: {0}, затрачено часов: {1}, среднее время выполнения: {3} часов.".format(number_of_completed_dz, Number_of_hours_spent, Course_name, Time_for_one_task))
